# https://www.playframework.com/documentation/latest/Configuration

mydb = {
  url = "jdbc:mysql://localhost:3306/playwithscala"
  driver ="org.mariadb.jdbc.Driver"
  username = "root"
  password = "root"
  min-pool-size = 10
  max-pool-size = 20
  max-idle-time = 30
  checkout-timeout = 60
}
