# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default = {
  profile = "slick.jdbc.MySQLProfile$"
  db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  db.properties = {
    driver = "org.mariadb.jdbc.Driver"
    url  = "jdbc:mysql://localhost:3306/playwithscala"
    user = "root"
    password = "root"
  }
}
